language: generic

sudo: required

services:
  - docker

before_install:
  - docker build -t kdh92417/react-test-app -f ./frontend/Dockerfile.dev ./frontend
  
script:
  - docker run -e CI=true kdh92417/react-test-app npm run test

after_success:
  - docker build -t kdh92417/docker-frontend ./frontend
  - docker build -t kdh92417/docker-backend  ./backend
  - docker build -t kdh92417/docker-nginx    ./nginx

  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

  - docker push kdh92417/docker-frontend
  - docker push kdh92417/docker-backend
  - docker push kdh92417/docker-nginx